<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RqB-f6-xSc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Repositories-->
        <scene sceneID="qnR-tI-tn9">
            <objects>
                <tableViewController storyboardIdentifier="RepositoryListViewController" id="cOm-4C-wjN" customClass="RepositoryListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FDY-4l-dJe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryTableViewCell" id="fPY-Px-mif" customClass="RepositoryTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fPY-Px-mif" id="apw-Cc-WlM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FQA-R2-B1K" userLabel="Avatar">
                                            <rect key="frame" x="0.0" y="1" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="6Jf-8R-WdD"/>
                                                <constraint firstAttribute="width" constant="43" id="m5G-Uo-9VZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgq-ic-7h3" userLabel="Title">
                                            <rect key="frame" x="51" y="8" width="541" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0qS-W9-ebz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z4-1Q-PNm" userLabel="Subtitle">
                                            <rect key="frame" x="51" y="22" width="541" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="azR-2R-laV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Z4-1Q-PNm" firstAttribute="top" secondItem="Sgq-ic-7h3" secondAttribute="bottom" constant="-7" id="035-zA-tCs"/>
                                        <constraint firstItem="Sgq-ic-7h3" firstAttribute="leading" secondItem="FQA-R2-B1K" secondAttribute="trailing" constant="8" id="3w3-6m-qjH"/>
                                        <constraint firstAttribute="trailing" secondItem="Sgq-ic-7h3" secondAttribute="trailing" constant="8" id="7fn-Yk-1OC"/>
                                        <constraint firstItem="FQA-R2-B1K" firstAttribute="top" secondItem="apw-Cc-WlM" secondAttribute="top" constant="1" id="EUe-zo-8vW"/>
                                        <constraint firstItem="7Z4-1Q-PNm" firstAttribute="leading" secondItem="FQA-R2-B1K" secondAttribute="trailing" constant="8" id="KEQ-Zt-JEN"/>
                                        <constraint firstItem="Sgq-ic-7h3" firstAttribute="top" secondItem="apw-Cc-WlM" secondAttribute="top" constant="8" id="mrn-pn-yI1"/>
                                        <constraint firstItem="FQA-R2-B1K" firstAttribute="leading" secondItem="apw-Cc-WlM" secondAttribute="leading" id="rOM-dd-gVm"/>
                                        <constraint firstAttribute="trailing" secondItem="7Z4-1Q-PNm" secondAttribute="trailing" constant="8" id="vjD-16-zxn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="FQA-R2-B1K" id="2bC-Nf-xOq"/>
                                    <outlet property="subtitleLabel" destination="7Z4-1Q-PNm" id="9gc-Qj-gTc"/>
                                    <outlet property="titleLabel" destination="Sgq-ic-7h3" id="ovy-bV-8qY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cOm-4C-wjN" id="jmp-VD-9bJ"/>
                            <outlet property="delegate" destination="cOm-4C-wjN" id="PUd-uH-Bs5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repositories" id="Hwf-yX-8uM"/>
                    <connections>
                        <outlet property="_tableView" destination="FDY-4l-dJe" id="cwO-sd-sAk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhb-eO-r81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cSZ-UN-Y9c">
            <objects>
                <navigationController id="RqB-f6-xSc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9DL-k6-mxO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cOm-4C-wjN" kind="relationship" relationship="rootViewController" id="gXu-OE-nUm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHX-GQ-Yfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="306"/>
        </scene>
    </scenes>
</document>
